<html>
<head>
    <title>threejs</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
    <script src="js/lib/three.min.js" type="text/javascript"></script>
    <script src="js/event-handler.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>

<body onload = main();>
  <h1>My Paint Scene 3D</h1>
  <button type="button" onclick="toggleEdit()">Edit mode</button>
  <button type="button" onclick="toggleAnimation()">Animation mode</button>
  <script>
    function toggleEdit() {
      document.getElementById("divEdicion").style.display = "block";
      document.getElementById("divAnimacion").style.display = "none";
    }
    function toggleAnimation() {
      document.getElementById("divEdicion").style.display = "none";
      document.getElementById("divAnimacion").style.display = "block";
    }
  </script>
  <div id="divEdicion">
    <table>
      <tr>
        <td><img id="img-selector" class="action" src="imgs/selector.png" alt="" onclick="toolsEventHandler('0');"/></td>
        <td><img id="img-point" class="action" src="imgs/cube.png" alt="" onclick="toolsEvent('1');"/></td>
      </tr>
      <tr>
        <td><img id="img-eraser" class="action" src="imgs/eraser.png" alt="" onclick="toolsEventHandler('2');"></td>
        <td><img id="img-segment" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('3');"/></td>
      </tr>
      <tr>
        <td><img id="img-clear-all" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('4');"/></td>
        <td><img id="img-triangle" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('5');"/></td>
      </tr>
      <tr>
        <td><img id="img-line-width" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('6');"/></td>
        <td><img id="img-rectangle" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('7');"/></td>
      </tr>
      <tr>
        <td><img id="img-fill-polygon" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('8');"/></td>
        <td><img id="img-circle" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('9');"/></td>
      </tr>
      <tr>
        <td><input id="color-palette" class="action" src="imgs/pallete.png" type="color" name="name" value="#000000" onclick="toolsEventHandler('10');" onchange="colorPaletteEvent();"></td>
        <td><img id="img-polygon" class="action" src="imgs/logo.png" alt="" onclick="toolsEventHandler('11');"/></td>
      </tr>
    </table>
  </div>
  <div id="divAnimacion">
    <div style="float: left;">
      <hr>
      <b>Camera Transformation:</b>
      <br>
      <div>
        <b>Pan-X:</b>
        <input type="range" id="range-panX" min="-10" max="10" value="0">
        <label id="label-range-panX">0</label>
      </div>
      <div>
        <b>Pan-Y:</b>
        <input type="range" id="range-panY" min="-10" max="10" value="0">
        <label id="label-range-panY">1</label>
      </div>
      <div>
        <b>Zoom: </b>
        <input type="range" id="range-zoom" min="-10" max="10" value="0">
        <label id="label-range-zoom">-1</label>
      </div>
      <hr>
      <b>Camera's Parameters:</b>
      <div>
        <table>
          <tbody><tr>
            <th></th>
            <th align="center">X</th>
            <th align="center">Y</th>
            <th align="center">Z</th>
          </tr>
          <tr>
            <td><b>Eye:</b></td>
            <td align="center"><label id="label-xEye">0.0</label></td>
            <td align="center"><label id="label-yEye">0.0</label></td>
            <td align="center"><label id="label-zEye">1.0</label></td>
          </tr>
          <tr>
            <td><b>Target:</b></td>
            <td align="center"><label id="label-xTarget">0.0</label></td>
            <td align="center"><label id="label-yTarget">0.0</label></td>
            <td align="center"><label id="label-zTarget">0.0</label></td>
          </tr>
          <tr>
            <td><b>Up:</b></td>
            <td align="center"><label id="label-xUp">0.0</label></td>
            <td align="center"><label id="label-yUp">1.0</label></td>
            <td align="center"><label id="label-zUp">0.0</label></td>
          </tr>
        </tbody></table>

      </div>
      <hr>
      <b>Camera Controls:</b>
      <div>
        <br>
        <button id="button-auto-focus">AUTO-FOCUS</button>
        <button id="button-orbit">ORBIT</button>
        <button id="button-pause">PAUSE</button>
        <button id="button-home">HOME</button>
      </div>
      </div>
  </div>
	<table>
    <tr>
      <td rowspan="8"><canvas id="canvas" width="500" height="500"></canvas></td>
    </tr>
  </table>
    <div style="float: center;">
</body>
</html>
